      DATA DMACH(1) / 2.2250738585072014d-308 /
      DATA DMACH(2) / 1.7976931348623157d+308 /
      DATA DMACH(3) / 1.1102230246251565d-16 /
      DATA DMACH(4) / 2.2204460492503131d-16 /
      DATA DMACH(5) / 0.3010299956639812 /
      DATA IMACH( 1) / 5 /
      DATA IMACH( 2) / 6 /
      DATA IMACH( 3) / 7 /
      DATA IMACH( 4) / 0 /
      DATA IMACH( 5) / 32 /
      DATA IMACH( 6) / 4 /
      DATA IMACH( 7) / 2 /
      DATA IMACH( 8) / 31 /
      DATA IMACH( 9) / 2147483647 /
      DATA IMACH(10) / 2 /
      DATA IMACH(11) / 24 /
      DATA IMACH(12) / -125 /
      DATA IMACH(13) / 128 /
      DATA IMACH(14) / 53 /
      DATA IMACH(15) / -1021 /
      DATA IMACH(16) / 1024 /
